EXPO_PUBLIC_API_URL=http://localhost:3000

# GOOGLE CREDENTIALS
GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret

# GITHUB CREDENTIALS
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
